# Hi FPT Ecommerce CORE Backend

Ecommerce module and micro-service

## Microservice Overview


## Product and Search service

### Overview of the service
TODO
### Relational data base


### Data model
TODO

### Public API
TODO

### Local API
TODO

## Stock service

### Overview of the service
TODO

### Relational data base


### Data model
TODO

### Public API
TODO

### Local API
TODO

## Promotion service

### Overview of the service
TODO

### Relational data base


### Data model
TODO

### Public API
TODO

### Local API
TODO

## Order Management service

### Overview of the service
TODO

### Relational data base


### Data model
TODO

### Public API
TODO

### Local API
TODO

## Payment service

### Overview of the service
TODO

### Relational data base
TODO

### Data model
TODO

### Public API
TODO

### Local API
TODO
